<!DOCTYPE html>
<html>
  <head>
    <title>Animals - mknitting</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="animals.html">Animals</a></li>
      <li><a href="clothing.html">Clothing</a></li>
      <li><a href="keychains.html">Keychains</a></li>
      <li><a href="everythingelse.html">Everything Else</a></li>
    </ul>
    <h1>How I made the Rabbit</h1>
    <p class="inst">First, I casted on a reasonable amount of stitches, ready to make into a square.</p><br>
    <img class="buttonimg" src="/rabbit/1.jpg"><br><br>
    <p class="inst">Because at this point I was just learning, I kept dropping stitches.  I used the crochet needle to stitch it back up, and put it back on the needle.<br>I did this in stocking stitch, which is a repeat of 'knit a row, purl a row'.</p><br>
    <img class="buttonimg" src="/rabbit/2.jpg"><br><br>
    <p class="inst">After I finished the square, I sewed a triangle in the top half of it.</p><br>
    <img class="buttonimg" src="/rabbit/3.jpg"><br><br>
    <p class="inst">I then put the stuffing over and enclosed it as I pulled the triangle tight, to create the head.</p><br>
    <img class="buttonimg" src="/rabbit/4.jpg"><br><br>
  </body>
</html>
